server {
    server_name {{ domain }};
    listen 443 ssl;
    root /var/www/{{ domain }}/public_html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }


    ssl_certificate /etc/nginx/ssl/{{ domain }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ domain }}.key;

    include common/php7.1-fpm.conf;
}

server {
    server_name {{ domain }};
    listen 80;
    root /var/www/{{ domain }}/public_htmll;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    include common/php7.1-fpm.conf;
}
